@media screen and (max-width:375px){
  html{
    font-size: 58%;
  }
    body{
        text-align: center;
    }
    section{
      height: auto;
    }
    #top{
      height: 60rem;
      padding:4rem 1.6rem;
      background-image: url("./images/mobile/image-header.jpg");
    }
    section> *{
      padding:0 1.6rem;
    }
    #about>*, #projects>*{
      padding: 0;
    }
    #about .texts{
      padding: 2rem;
    }
    header nav{
        background-color: var(--White);
        flex-direction: column;
        gap: 3rem;
        position: absolute;
        right: 0;
        padding: 7rem 0 4rem;
        top: calc(100%  + 3rem);
        width: 100%;
        z-index: 2;

        clip-path: polygon(100% 0, 100% 0, 100% 0, 100% 0);
    }
    header nav.active{
        clip-path: polygon(90% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
    }
    header nav::before{
        content: "";
        display: inline-block;
        height: 10%;
        width: 10%;
        background-color: var(--White);
        position: absolute;
        top: 0;
        right: 0;
        clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }
    header nav a{
        color: var(--Dark-grayish-blue);
    }
    header .menu__icon{
        display: inline-block;
        cursor: pointer;
    }

    .contact{
      background-color: var(--Yellow);
    }
    .contact:hover{
      background-color: var(--Yellow);
      color: var(--Very-dark-desaturated-blue);
    }

    #about .card{
      flex-direction: column;
    }
    #about .top {
        flex-direction: column-reverse;
    }
    #about .card > * {
        height: 50%;
        width: 100%;
      }
      #about .card .right {
        background-image: url("./images/mobile/image-transform.jpg");
      }
      #about .card .left {
        background-image: url("./images/mobile/image-stand-out.jpg");
      }
      #about .card .texts .text__wrapper {
        width: 100%;
      }
      #about .card .texts .text__wrapper p,
      #services .text__wrapper p,
      #testmonial .card p{
        line-height: 1.6;
      }


      #services{
          height: 120rem;
          flex-direction: column;
      }
      #services>*{
        width: 100%;
        height: 60rem;
      }
      #services .left {
        background-image: url("./images/mobile/image-graphic-design.jpg");
      }
      #services .right {
        background-image: url("./images/mobile/image-photography.jpg");
      }
      #services .text__wrapper {
        width: 100%;
        position: absolute;
        top: auto;
        bottom: 8%;
      }
      #testmonial {
          padding: 6rem 0;
          height: auto;
        gap: 6rem;
      }
      #testmonial > h1 {
        text-align: center;
        font-size: 1.8rem;
      }
      #testmonial .card__wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6rem;
        padding: 0;
      }
      #testmonial .card__wrapper .card {
        height: 22rem;
        width: 100%;
      
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      #projects{
        flex-direction: column;
      }
      #projects > *{
        width: 100%;
      }
      #projects .image__wrapper{
        height: 100%;
      }

}